{
  "version": "1.12.0-*",

  "title": "Utilib - Utility library",
  "description": "A utility library for .Net. It contains all those little utility classes and functions that are missing from the standard .Net libraries.",
  "copyright": "Copyright - Daniel Pelsmaeker",
  "authors": [ "Daniel Pelsmaeker" ],

  "packOptions": {
    "summary": "A utility library for .Net. It contains all those little utility classes and functions that are missing from the standard .Net libraries.",
    "tags": [ "virtlink", "utility", "library" ],
    "iconUrl": "https://raw.githubusercontent.com/Virtlink/utilib/master/doc/Icon.png",
    "projectUrl": "https://github.com/Virtlink/utilib/",
    "licenseUrl": "https://github.com/Virtlink/utilib/blob/master/License.md",

    "repository": {
      "type": "git",
      "url": "git://github.com/Virtlink/utilib"
    }
  },

  "dependencies": {
  },

  "frameworks": {
    "netstandard1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net45": {}
  }
}
