{
  "version": "1.0.0-*",
  "packOptions": {
    "licenseUrl": "https://github.com/Virtlink/utilib/blob/master/License.md",
    "projectUrl": "https://github.com/Virtlink/utilib/",
  }

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
