{
  "version": "1.5.0-*",

  "testRunner": "nunit",

  "dependencies": {
    "Virtlink.Utilib": "1.5.0-*",
    "System.Collections.NonGeneric": "4.0.1",
    "System.Linq": "4.1.0",
    "NUnit": "3.4.1",
    "dotnet-test-nunit": "3.4.0-beta-2"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
